Nom complet: Zakaria AMMARI
Numéro de dossier (NI): 537134502
Lien vers le dépôt GitHub PRIVÉ de votre TP: https://github.com/Zackamm/IFT1004_TP2.git
Estimation du temps de réalisation: 10537H


Fonctionnalités
---------------
/1 : utilitaires.convertir_dollars_vers_centimes
    Commentaires :

/1 : utilitaires.formater_argent
    Commentaires :

/5 : gestion_utilisateurs.enregistrer_utilisateur
    Commentaires :

/5 : gestion_utilisateurs.connecter_utilisateur
    Commentaires :

/3 : gestion_utilisateurs.utilisateur_existe
    Commentaires :

/5 : transactions.envoyer_argent
    Commentaires :

/3 : transactions.recuperer_solde
    Commentaires :

/2 : transactions.consulter_solde
    Commentaires :

/5 : transactions.consulter_transactions
    Commentaires :

/3 : transactions.enregistrer_transaction
    Commentaires :

/2 : transactions.calculer_frais
    Commentaires :

/3 : Qualité du code (noms de variables, lisibilité, etc).
    Commentaires :

-------

/2: Lien du dépôt GitHub PRIVÉ présent et démontrant l'utilisation de Git
    Commentaires: 


Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------



Total: /40
